# RN-FamilyPlan

./: app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/familyplan/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  src_translations_en.json  src_translations_th.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/FamilyPlan/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/FamilyPlan.xcodeproj/: project.pbxproj
ios/FamilyPlan.xcodeproj/xcshareddata/xcschemes/: FamilyPlan.xcscheme
ios/FamilyPlan/Base.lproj/: LaunchScreen.xib
ios/FamilyPlan/Images.xcassets/app-logo.imageset/: Contents.json
ios/FamilyPlanTests/: FamilyPlanTests.m
ios/Frameworks/: CHANGELOG.md
src/components/: i18n.js  styles.js
src/helpers/: authenticate.js  bgMessaging.js
src/modules/: App.js  ConfigureStore.js
src/modules/Auth/ForgotPassword/: ForgotPasswordView.js
src/modules/Auth/Login/: LoginView.js
src/modules/Auth/Register/: RegisterView.js
src/modules/Chat/: ChatListView.js  ChatView.js
src/modules/Home/: HomeView.js
src/modules/Home/Group/: GroupView.js
src/modules/Logo/: LogoView.js
src/modules/Modal/: GroupView.js  InviteMemberView.js  JoinGroupView.js  NewGroupVew.js  QrCodeView.js  SetUpReminderView.js  SettingServiceChargeView.js  UsernamePasswordGroupView.js  appSettingView.js  editProfileView.js  scbPaymentView.js  scbQRCodePaymentView.js
src/modules/Navigator/: Navigator.js  NavigatorView.js
src/modules/Notification/: NotificationView.js
src/modules/Profile/: EditProfileView.js  ProfileView.js
src/modules/Setting/: SettingView.js
src/modules/actions/: api.js  constants.js  index.js
src/modules/navigators/: navigator.js  navigatorView.js
src/modules/reducers/: index.js  screenBadge.js
src/translations/: en.json  th.json
src/util/: Api.js  GlobalFunction.js
